# sqsonative

./: App.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sqsonative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/sqsonative/: AppDelegate.m  Info.plist
ios/sqsonative.xcodeproj/: project.pbxproj
ios/sqsonative.xcodeproj/xcshareddata/xcschemes/: sqsonative-tvOS.xcscheme  sqsonative.xcscheme
ios/sqsonative/Base.lproj/: LaunchScreen.xib
ios/sqsonativeTests/: sqsonativeTests.m
src/: aws-exports.js  helper.js
src/actions/: index.js  qsoActions.js  types.js
src/components/: MainNavigator.js
src/components/Notifications/: Notification.js
src/components/Profile/: ForgotPassword.js  InitialScreen.js  Login.js  LoginForm.js  SignUpForm.js
src/components/QslScan/: Comment.js  Comments.js  CommentsLink.js  Likes.js  LikesLink.js  Media.js  MediaImages.js  MediaImagesLink.js  PlayMediaAudio.js  Qra.js  QraLike.js  QraLink.js  QslScanQR.js  QslScanResult.js  QslScanScreen.js  QsoBand.js  QsoBandLink.js  QsoDate.js  QsoDateLink.js  QsoEnterQra.js  QsoHeader.js  QsoHeaderLink.js  QsoLink.js  QsoMode.js  QsoModeLink.js  QsoQras.js  QsoQrasLink.js  QsoQtr.js  QsoQtrLink.js  QsoType.js  QsoTypeLink.js
src/components/Qso/: Camera.js  Media.js  MediaFiles.js  Muestro.js  NoInternetModal.js  Qra.js  QraProfile.js  QsoBand.js  QsoEnterQra.js  QsoHeader.js  QsoMode.js  QsoQras.js  QsoScreen.js  QsoType.js  RecordAudio.js  RecordAudio2.js
src/components/Search/: FollowerList.js  Search.js  SearchEnterQra.js  SearchHeader.js  User.js
src/reducers/: AppReducer.js  NavReducer.js  qsoReducer.js
