// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
   
        // maven {
        //     url 'https://maven.google.com/'
        //     name 'Google'
        // }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
      //  classpath 'com.android.tools.build:gradle:3.1.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
       
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        // maven {
        //     url 'https://maven.google.com/'
        //     name 'Google'
        // }
           maven { url "https://jitpack.io" }
         google()
         jcenter()
    }
}

ext {
   // buildToolsVersion = "26.0.3"
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
   // compileSdkVersion = 26
   // targetSdkVersion = 26
    compileSdkVersion = 27
    targetSdkVersion = 26
  //  supportLibVersion = "26.1.0"
    supportLibVersion = "27.0.3"
}



subprojects {
    project.configurations.all {

        afterEvaluate {project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion 27
                        buildToolsVersion '27.0.3'
                    }
                }
            }



        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.0"
            }
        }
    }
}